[gd_scene load_steps=2 format=2]

[ext_resource path="res://FileCat.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="FileCat" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
source_file = "res://hello.json"
